-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 11, 2017 at 02:06 AM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `movie_store`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `Username` varchar(20) NOT NULL,
  `Moviename` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`Username`, `Moviename`) VALUES
('akshay', 'Avatar'),
('akshay', 'Avatar'),
('akshay', 'Black Swan'),
('akshay', 'Black Swan'),
('akshay', 'Coraline'),
('akshay', 'Avatar');

-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE `movies` (
  `Id` int(2) NOT NULL,
  `Name` varchar(40) NOT NULL,
  `Category` varchar(15) NOT NULL,
  `Img_url` varchar(50) NOT NULL,
  `Year` varchar(4) NOT NULL,
  `Cost` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `movies`
--

INSERT INTO `movies` (`Id`, `Name`, `Category`, `Img_url`, `Year`, `Cost`) VALUES
(1, 'Avatar', 'english', 'avatar.jpg', '2015', 100),
(2, 'Black Swan', 'english', 'black-swan.jpg', '2015', 312),
(3, 'Coraline', 'english', 'Coraline.jpg', '2015', 200),
(4, 'Eclipse', 'english', 'Eclipse.jpg', '2018', 100),
(5, 'New Moon', 'english', 'New-Moon.jpg', '2015', 213),
(6, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(7, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(8, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(9, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(10, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(11, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(12, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(13, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(14, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(15, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(16, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(17, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(18, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(19, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(20, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(21, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(22, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(23, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(24, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(25, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(26, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(27, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(28, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(29, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(30, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(31, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(32, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(33, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(34, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(35, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(36, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(37, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(38, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(39, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(40, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(41, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(42, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(43, 'Black Swan', 'english', 'black-swan.jpg', '2005', 300),
(44, 'Avatar', 'english', 'avatar.jpg', '2015', 100);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `movies`
--
ALTER TABLE `movies`
  MODIFY `Id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
